<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Dispensers</title>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      #map {
        height: 100vh;
      }
      .flex_container{
        display: grid;
        grid-template: "list map" 100vh
       / 50% 50%;
      }
      @media only screen and (max-width: 600px) {
        #map {
          height: 50vh;
          width: 100vw;
        }
        .flex_container{
          display: grid;
          grid-template: "map" 
          "list";
        }
      }
      @media only screen and (min-width: 601px) {

      }
      .row {
        height: 100%;
      }
      #map {
        grid-area: map;
      }
      #dispenser_list{
        grid-area: list;
        overflow-y: scroll;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    
  </head>
  <body>
    <div class="flex_container">
        <div id="map" class=""></div>
        <div id="dispenser_list" class=""></div>
    </div>
    <script>
        var map;
        function initMap(){
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    center: {lat: 34.676961, lng: -82.836331}
                });              
            }
        var dispensers = [];
        fetch('/api/')
        .then((resp) => resp.json())
        .then(function(data){
            for (var i = 0; i < data.length; i++) {
                dispenser = data[i]; 
                dispensers.push({
                    lat: parseFloat(dispenser.fields.lat), 
                    lng: parseFloat(dispenser.fields.lng),
                    url: '/api/' + dispenser.pk,
                    data: dispenser});
            }
            var markers = []; 
            for (var i = 0; i < dispensers.length; i++) {
                var dispenser = dispensers[i];
                var latLng = new google.maps.LatLng(dispenser.lat, dispenser.lng);
                var marker = new google.maps.Marker({
                    position: latLng,
                    map: map
                });
                markers.push(marker);
            }
            var markerCluster = new MarkerClusterer(map, markers,
                    {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});   
        })
        .then(() => {
            var card_html = `
<div id="container">
  <div id="left">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Card Title</span>
          <p class="card_text"></p>
          <div class="progress">
            <div class="determinate" style="width: 0%"></div>
          </div>
          <div class="card-action">
          </div>
        </div>
      </div>
  </div>
</div>
            `;
            for (var i = 0; i < dispensers.length; i++) {
                var dispenser = dispensers[i];
                var card = document.createElement("div");
                card.innerHTML = card_html;
                var fields = dispenser.data.fields;

                var title = card.getElementsByClassName("card-title")[0];
                var content = card.getElementsByClassName("card_text")[0];
                title.innerHTML = fields.bathroom_name;
                console.log(dispenser.data);
                content.innerHTML =  "Dispenser " + dispenser.data.pk + " - Inventory : " + fields.inventory + " / " + fields.max_inventory;
                var percent = (fields.inventory * 100) / fields.max_inventory;
                card.getElementsByClassName("determinate")[0].style.width = percent + "%";  

                var buyAction = document.createElement("a");
                buyAction.href = "/order_pad/" + dispenser.data.pk + "/";
                buyAction.innerHTML = "Buy Pad";
                card.getElementsByClassName("card-action")[0].appendChild(buyAction);

                document.getElementById("dispenser_list").appendChild(card);
                
            }
        });;
        
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxEUuE6E8t1bDDtLwRCnFST5juA96nCbU&callback=initMap">
    </script>
  </body>
</html>
